# The root logging configuration
log4j.rootCategory=INFO, rolling, stdout
log4j.logger.accessLogger=INFO, FILE

# Define console appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{ddMMMyy HH:mm:ss} %-5p %c %x \u2013 %m%n
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.stdout.layout.ConversionPattern=%-2p %c{1} : %L - %m%n

# Define application log appender
log4j.appender.rolling=org.apache.log4j.RollingFileAppender
log4j.appender.rolling.File=testvagrant-log4j.log
log4j.appender.rolling.MaxFileSize=5MB
log4j.appender.rolling.MaxBackupIndex=5
log4j.appender.rolling.layout=org.apache.log4j.PatternLayout
log4j.appender.rolling.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c %L - %m%n
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Define the file appender
log4j.rootLogger = INFO, FILE
folder = C:/TecArcTrainning/TAGitHubTraining/Aruna_Bindra/Assignments/SeleniumFrameworkAssignment/log4j
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=${folder}/myLogs.log

# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%m%n